<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vitorláshal</title>
    <style>
        table {width:90%;align:center}
        body {background-color:#000033;}
        .tr_felso {background-color:#003399}
        .hal1{ width:127px; height:162px}
    </style>
</head>
<body>
    <table>
        <tr class="tr_felso">
            <td><img class="hal1" src="hal1.png" alt=""></td>
            <td colspan="2">
                <h1>Vitorláshal</h1>
            </td>
            
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>